<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="golemPet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="zkH-gj-OJC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="yWD-6o-SKA">
                                <rect key="frame" x="0.0" y="533" width="600" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="e6m-ph-Rtw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="2jg-Cf-2Vk">
                                <rect key="frame" x="177" y="20" width="247" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Xl9-Y7-N9y"/>
                                    <constraint firstAttribute="width" constant="247" id="ldh-1f-JV2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YIR-PH-SOf">
                                <rect key="frame" x="206" y="35" width="189" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="3ZW-7b-chq">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="LO0-0b-r5y"/>
                                            <constraint firstAttribute="width" constant="55" id="XKF-QY-Mvz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="2rQ-t0-6VQ">
                                        <rect key="frame" x="67" y="0.0" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="H9N-fp-d90"/>
                                            <constraint firstAttribute="height" constant="55" id="rOa-kF-0R3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="YUk-xN-857">
                                        <rect key="frame" x="134" y="0.0" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="9Pj-S1-ChR"/>
                                            <constraint firstAttribute="width" constant="55" id="qjX-Hn-F36"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="idle1" translatesAutoresizingMaskIntoConstraints="NO" id="T4q-bW-uMd" customClass="MonsterImg" customModule="golemPet" customModuleProvider="target">
                                <rect key="frame" x="-28" y="272" width="412" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="273" id="CvR-02-7fw"/>
                                    <constraint firstAttribute="width" constant="412" id="FTt-5f-ezT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="ycl-Ww-hFo">
                                <rect key="frame" x="183" y="113" width="235" height="98"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="ZKp-YM-SB0" customClass="DragImage" customModule="golemPet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="98"/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="Ogj-or-qOf" customClass="DragImage" customModule="golemPet" customModuleProvider="target">
                                        <rect key="frame" x="140" y="0.0" width="95" height="98"/>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="108" width="95" height="98"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="mJ9-5q-Ns5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mJ9-5q-Ns5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical" spacing="10">
                                    <mask key="constraints">
                                        <include reference="mJ9-5q-Ns5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="664" y="113" width="95" height="206"/>
                                </variation>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhA-1j-ITU">
                                <rect key="frame" x="209" y="266" width="182" height="68"/>
                                <color key="backgroundColor" red="0.83529411764705885" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="IcQ-AF-llt"/>
                                    <constraint firstAttribute="width" constant="182" id="LU0-8u-I75"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Start Over?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onStartOverPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HGX-LC-seB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ycl-Ww-hFo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1Cl-Qx-ck2"/>
                            <constraint firstAttribute="trailing" secondItem="yWD-6o-SKA" secondAttribute="trailing" id="2NQ-yy-Dr1"/>
                            <constraint firstItem="ycl-Ww-hFo" firstAttribute="top" secondItem="2jg-Cf-2Vk" secondAttribute="bottom" constant="8" id="3ZU-ir-xoF"/>
                            <constraint firstItem="2jg-Cf-2Vk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7Bh-VN-ke1"/>
                            <constraint firstItem="UhA-1j-ITU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D3g-S7-o1I"/>
                            <constraint firstItem="T4q-bW-uMd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="GA3-Uo-ENU"/>
                            <constraint firstItem="YIR-PH-SOf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Mn3-vv-tkt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zkH-gj-OJC" secondAttribute="bottom" id="RKl-nj-zKt"/>
                            <constraint firstAttribute="trailing" secondItem="zkH-gj-OJC" secondAttribute="trailing" id="RXK-DB-wr7"/>
                            <constraint firstItem="2jg-Cf-2Vk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wjr-PE-Biq"/>
                            <constraint firstItem="UhA-1j-ITU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="alv-b1-r58"/>
                            <constraint firstItem="yWD-6o-SKA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c0r-C2-z4y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T4q-bW-uMd" secondAttribute="bottom" constant="48" id="cD9-Qg-aB3"/>
                            <constraint firstItem="zkH-gj-OJC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fuq-qe-ek4"/>
                            <constraint firstItem="zkH-gj-OJC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pvz-Fy-btv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yWD-6o-SKA" secondAttribute="bottom" id="q3y-OM-NVs"/>
                            <constraint firstItem="YIR-PH-SOf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ror-do-H3q"/>
                            <constraint firstItem="yWD-6o-SKA" firstAttribute="top" secondItem="ycl-Ww-hFo" secondAttribute="bottom" constant="14" id="tMm-TY-SYw"/>
                            <constraint firstItem="ycl-Ww-hFo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zgF-oQ-APe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Cl-Qx-ck2"/>
                                <exclude reference="3ZU-ir-xoF"/>
                                <exclude reference="zgF-oQ-APe"/>
                                <exclude reference="tMm-TY-SYw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="1Cl-Qx-ck2"/>
                                <include reference="tMm-TY-SYw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3ZU-ir-xoF"/>
                                <include reference="zgF-oQ-APe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="golemImage" destination="T4q-bW-uMd" id="G12-Ge-rKG"/>
                        <outlet property="heartImage" destination="ZKp-YM-SB0" id="hOK-Rc-Xky"/>
                        <outlet property="meatImage" destination="Ogj-or-qOf" id="GR5-YW-aDb"/>
                        <outlet property="penalty1Image" destination="3ZW-7b-chq" id="olv-ai-sJL"/>
                        <outlet property="penalty2Image" destination="2rQ-t0-6VQ" id="Bg1-eK-W5v"/>
                        <outlet property="penalty3Image" destination="YUk-xN-857" id="dhj-z6-Lqn"/>
                        <outlet property="startOverBtn" destination="UhA-1j-ITU" id="0NK-G9-Lv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle1" width="889" height="615"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="skull" width="95" height="98"/>
    </resources>
</document>
